.breadcrumb
    &_list
        display: flex
        list-style: none
        align-items: center
        padding: 18px 0
        margin: 0
        &_item
            font-style: 10px
            font-weight: 13
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &_link
            text-decoration: none
            color: inherit
