.navbar
    background-color: #fff

    &_top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &_search
        margin-right: auto
        margin-left: 108px

    &_bottom
        background-color: $dark
    &_menu
        list-style-type: none
        margin: 0
        display: flex
        justify-content: space-between

        color: $light
        padding: 31px 0
        &_button
            display: none
        &_link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            font-weight: 18px

.logo
    width: 177px

.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px

    &_input
        width: 350px
        height: 100%
        background-color: #f5fafe
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding-left: 23px
        padding-right: 75px
    &_button
        position: absolute
        border: none
        height: 100%
        width: 65px
        top: 0
        right: 0
        background-color: $primary-color
.user
    display: flex
    align-items: center
    text-decoration: none
    &_avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &_name
        font-size: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px
.menu
    &_button
        display: none
