.hotel
    padding-top: 23px
    padding-bottom: 70px
    &_info
        display: flex
        align-items: center
        justify-content: space-between
        &_offer
            margin-left: 14px
            margin-top: 4px
        &_name
            margin-top: 4px
            margin-bottom: 0
        &_description
            margin: 5px 0
    &_name
        font-style: 24px
        line-height: 30px

    &_wrapper
        display: flex

        flex-wrap: wrap
        align-items: center
    &_description
        font-size: 12px
        line-height: 15px
.stars
    width: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary-color
    border-radius: 3px
    color: $light
.raiting
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary-color
    border-radius: 4px
    &_text
        font-size: 8px
        line-height: 10px
    &_counter
        font-size: 14px
        line-height: 18px
